apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: home-media-server
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/BryanR77/home-media-server.git
      targetRevision: generic-k8s
      path: .
      helm:
        valueFiles:
          - $values/values.yaml
    - repoURL: https://github.com/BryanR77/home-media-server-values.git
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: home-media-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
